notes-app-csharp-wpf/MainWindow.xaml

<Window x:Class="notes_app_csharp_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notes_app_csharp_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Page">
                    <MenuItem Header="Home" Click="MenuItem_Click" />
                    <MenuItem Header="Login" Click="MenuItem_Click_1" />
                    <MenuItem Header="About" />
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click_2" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" x:Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>

    </Grid>
</Window>
