PYQ_Papers/App.xaml

<Application x:Class="PYQ_Papers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PYQ_Papers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="{x:Type Control}" x:Key="TextGeneral">
            <Setter Property="Foreground" Value="#f8f8f2"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#F8F8F2" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="#fff" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TreeViewItem" x:Key="TreeItemStyle"  BasedOn="{StaticResource TextGeneral}">
        </Style>

        <ImageBrush x:Key="MainBackground" ImageSource="staticresources/images/main-bg.jpg" />
        <ImageBrush x:Key="SecondaryBackground" ImageSource="staticresources/images/sub-bg-1.jpg" />

    </Application.Resources>
</Application>