PYQ_Papers/MainWindow.xaml

<Window x:Class="PYQ_Papers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Previous Years Question Papers" 
        Height="600" Width="1000" MinHeight="300" MinWidth="400"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Background="Transparent"
        Icon="staticresources/icons/logo.png"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="145*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <Image Source="/StaticResources/icons/logo.png" Height="45" MouseLeftButtonUp="Home_Click" Cursor="Hand" />
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Background>
                <ImageBrush ImageSource="staticresources/images/sub-bg-2.jpg" Opacity=".1" Stretch="Uniform">
                </ImageBrush>
            </StackPanel.Background>
            <!--
            <Menu DockPanel.Dock="Top" Background="Transparent" Style="{StaticResource TextGeneral}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Cursor="Hand"
                  >
                <MenuItem Header="Home" Click="Home_Click"/>
                <MenuItem Header="Login" Click="Login_Click" />
                <MenuItem Header="About" Click="About_Click" />
            </Menu> 
            -->
            <Label Content="Home" MouseLeftButtonUp="Home_Click" Style="{StaticResource btnTopBar}" />
            <Label Content="Login" MouseLeftButtonUp="Login_Click" Style="{StaticResource btnTopBar}" />
            <Label Content="Contents" MouseLeftButtonUp="Content_Click" Style="{StaticResource btnTopBar}" />
            <Label Content="About" MouseLeftButtonUp="About_Click" Style="{StaticResource btnTopBar}" />
        </StackPanel>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="4" x:Name="MainFrame" 
               NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" 
               >
        </Frame>

    </Grid>

    <Window.Resources>
        <Storyboard x:Key="TextBoxAnimation">
            <ColorAnimation 
                From="Transparent" To="Red"
                Duration="0:0:0.1" 
                AutoReverse="True" 
                RepeatBehavior="0:0:0.4"
                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                />
        </Storyboard>
    </Window.Resources>
</Window>
