notes-app-csharp-wpf/Pages/Contents.xaml

<Page x:Class="notes_app_csharp_wpf.Pages.Contents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notes_app_csharp_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Contents" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">

           
            <TreeView x:Name="MainList" DockPanel.Dock="Top" SelectedItemChanged="MainList_SelectedItemChanged" >

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                       <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
        </DockPanel>
        <!--
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <DockPanel.Resources>
                
            </DockPanel.Resources>
         </DockPanel>
        -->

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
            <Label Name="testlabel" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            
        </DockPanel>

    </Grid>
</Page>
