notes-app-csharp-wpf/Pages/SlideshowOrHomepage.xaml

<Page x:Class="notes_app_csharp_wpf.Pages.SlideshowOrHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notes_app_csharp_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SlideshowOrHomepage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome" FontSize="45" FontWeight="Bold"/>
        </DockPanel>

        <!-- Replace the image slideshow with relevant control/description/etc -->
        <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill" x:Name="SlideshowBlock"></Image>

        
        <Button Content="Exit" Margin="10,10" Width="150" Height="50"
                FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="3"
                x:Name="ExitButton" Click="ExitButton_Click"
                />

        <Button Content="Papers" Margin="10,10" Width="150" Height="50"
                FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                Grid.Column="2" Grid.Row="3"
                x:Name="Papers" Click="Papers_Click"
                />



    </Grid>
</Page>
