notes-app-csharp-wpf/Pages/SuccessfullyAcceptedDocuments.xaml

<Page x:Class="notes_app_csharp_wpf.Pages.SuccessfullyAcceptedDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notes_app_csharp_wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessfullyAcceptedDocuments">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Successfully Uploaded" FontSize="35" FontWeight="ExtraBold"/>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="contents" Height="50" Width="120" Margin="10,0" Click="contents_Click">
                Go Back to contents
            </Button>
            <Button x:Name="uploadagain" Height="50" Width="120" Margin="10,0" Click="uploadagain_Click">
                Upload More
            </Button>
        </StackPanel>
    </Grid>
</Page>
