PYQ_Papers/Pages/AboutPage.xaml

<Page x:Class="PYQ_Papers.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="About this Application" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontSize="45" FontWeight="Bold" Margin="10,10"
               Style="{StaticResource TextGeneral}"
               />

        <ScrollViewer Grid.Row="1">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10" FontSize="20" TextWrapping="Wrap"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBlockStyle}">
            This application is part of 5th Semester Final Year Mini-Project
            <LineBreak/>
            
            PYQ Papers application is designed to reduce the use of paper and 
            make sure access to the sacred texts of university exams are available to everyone.
            <LineBreak/>
            
            As a student, you can access all previous year question and answer papers directly from 
            <Hyperlink NavigateUri="Contents.xaml">Contents</Hyperlink>. Also you can search for a particular question within the papers and get all the related papers directly.
            <LineBreak/>
            
            Admins can modify the papers and admin settings after logging into admin account using proper credentials in <Hyperlink NavigateUri="LoginPage.xaml" >Login</Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            
            This application is brought to you by <LineBreak/>
            Vetrivel Selvam (R1911712) <LineBreak/>
            Safiya G Tataria (R1911682) <LineBreak/>
            Priyadarshan Giri (R1911676) <LineBreak/>


        </TextBlock>

        </ScrollViewer>
    </Grid>
</Page>
