PYQ_Papers/Pages/AboutPage.xaml

<Page x:Class="PYQ_Papers.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="About this Application" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="45" FontWeight="Bold" Margin="10,10"/>

        <ScrollViewer Grid.Row="1">
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10" FontSize="20" TextWrapping="Wrap"
                   ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            This application is part of 4th Semester Value Added Program Project
            <LineBreak/>
            As a student, you can access all previous year question and answer papers directly from 
            <LineBreak/>
            <Hyperlink NavigateUri="Contents.xaml">Contents</Hyperlink>
            <LineBreak/>
            Admins can upload the papers using proper credentials in <Hyperlink NavigateUri="LoginPage.xaml">Login</Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            Members of this project are: <LineBreak/>
            Vetrivel Selvam (R1911712) <LineBreak/>
            Safiya G Tataria (R1911682) <LineBreak/>
            Priyadarshan Giri (R1911676) <LineBreak/>


        </TextBlock>

        </ScrollViewer>
    </Grid>
</Page>
