PYQ_Papers/Pages/AddAdminAuth.xaml

<Page x:Class="PYQ_Papers.Pages.AddAdminAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PYQ_Papers.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdminAuth">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Add Auth Details" FontSize="40" FontWeight="Bold"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="Username:" FontSize="25" Margin="0 0 20 0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

        <TextBox x:Name="adminUsername" Grid.Row="1" Grid.Column="1"
                 Margin="20" Height="27" FontSize="25" />

        <Label Grid.Row="2" Grid.Column="0"
               Content="Password:" FontSize="25" Margin="0 0 20 0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

        <TextBox x:Name="adminPassword" Grid.Row="2" Grid.Column="1"
                 Margin="20" Height="27" FontSize="25" />

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="45" Width="200" FontSize="25" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Cancel_Click"
                Style="{StaticResource btnBlue}" />
        <Button x:Name="Add" Content="Add" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="45" Width="200" FontSize="25" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="Add_Click"
                Style="{StaticResource btnBlue}" />

    </Grid>
</Page>