PYQ_Papers/Pages/AddContent.xaml

<Page x:Class="PYQ_Papers.Pages.AddContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddContent" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock Text="Add Papers" FontSize="54" Style="{StaticResource TextBlockStyle}" />
            </DockPanel>

            <Label Grid.Column="0" Grid.Row="1" Content="Semester:"
                   Margin="10,5" FontSize="24"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextGeneral}"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="SemesterInput"
                     Margin="10,5" Width="150" FontSize="24"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TransparentStyle}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Subject:"
                   Margin="10,5" FontSize="24"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextGeneral}"/>

            <TextBox Grid.Column="1" Grid.Row="2" x:Name="SubjectInput"
                     Margin="10,5" Width="150" FontSize="24"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TransparentStyle}" />

            <Label Grid.Column="0" Grid.Row="3" Content="Year:"
                   Margin="10,5" FontSize="24"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextGeneral}"/>

            <TextBox Grid.Column="1" Grid.Row="3" x:Name="YearInput"
                     Margin="10,5" Width="150" FontSize="24"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TransparentStyle}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Upload File:"
                   Margin="10,5" FontSize="24"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextGeneral}"/>

            <Button Grid.Column="1" Grid.Row="4" Content="Upload" Click="UploadButton_OnClick" x:Name="UploadButton"
                    Cursor="Hand"
                    Margin="10,5" Width="150" FontSize="20"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{StaticResource btnGeneral}" />

            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="Close" Content="Close" Click="Close_Click" Cursor="Hand"
                        Width="200" Height="40" Margin="10,10" FontSize="24" FontWeight="Bold"
                        Style="{StaticResource btnGeneral}" />

                <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_OnClick" Cursor="Hand"
                        Width="200" Height="40" Margin="10,10" FontSize="24" FontWeight="Bold"
                        Style="{StaticResource btnGeneral}" />

            </StackPanel>


        </Grid>
    </ScrollViewer>

</Page>