PYQ_Papers/Pages/AdminProfileSettings.xaml

<Page x:Class="PYQ_Papers.Pages.AdminProfileSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PYQ_Papers.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminProfileSettings">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="110" />
                <RowDefinition MinHeight="110" />
                <RowDefinition MinHeight="110" />
                <RowDefinition MinHeight="110" />
            </Grid.RowDefinitions>

            <Label Content="Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" Style="{StaticResource TextGeneral}" />

            <Button x:Name="Change" Content="Change Username/Password"
                    Click="Change_Click"
                    Grid.Column="0" Grid.Row="1"
                    Height="60" Width="300"
                    FontSize="20"
                    Margin="0,0,50,0"
                    HorizontalAlignment="Right"
                    Style="{StaticResource btnGeneral}" />
            <Button x:Name="AddUser" Content="Add Admin"
                    Click="AddUser_Click"
                    Grid.Column="1" Grid.Row="1"
                    Height="60" Width="300"
                    FontSize="20"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource btnGeneral}" />
            <Button x:Name="DeleteCurrentAdmin" Content="Delete Current Admin"
                    Click="DeleteCurrentAdmin_Click"
                    Grid.Column="1" Grid.Row="2"
                    Height="60" Width="300"
                    FontSize="20"
                    Margin="50,0,0,0" HorizontalAlignment="Left"
                    Style="{StaticResource btnGeneral}" />
            <Button x:Name="GoBack" Content="&lt;-- GoBack --"
                    Click="GoBack_Click"
                    Grid.Column="0" Grid.Row="3"
                    Height="60" Width="300"
                    FontSize="20"
                    Style="{StaticResource btnGeneral}" />


        </Grid>
    </ScrollViewer>
</Page>