PYQ_Papers/Pages/ContentDetails.xaml

<Page x:Class="PYQ_Papers.Pages.ContentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PYQ_Papers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentDetails"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Content="Back" 
                FontSize="16" FontWeight="DemiBold"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Grid.Column="0" Grid.Row="0" 
                Click="BackButton_Click"
                Style="{StaticResource btnGeneral}"
                />

        <Label Content="Reports" 
               FontSize="18"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource TextGeneral}"
               />


        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Least Viewed Papers"
                   FontSize="25"
                   HorizontalAlignment="Center" DockPanel.Dock="Top"
               Style="{StaticResource TextGeneral}" 
               />

            <ListBox x:Name="Ascending" 
                     Style="{StaticResource TransparentStyle}"
                     MouseDoubleClick="Ascending_MouseDoubleClick"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ListOfFiles}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Count=" FontSize="20"/>
                            <TextBlock Text="{Binding OpenedCount}" TextWrapping="WrapWithOverflow" FontSize="20"/>
                            <Image Source="LocalResources\adobepdfimage.png" Height="30" Margin="24 0 5 0"/>
                            <TextBlock Text="{Binding PathOfFile}" TextWrapping="WrapWithOverflow" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Most Viewed Papers"
                   FontSize="25"
                   HorizontalAlignment="Center" DockPanel.Dock="Top"
               Style="{StaticResource TextGeneral}" 
               />

            <ListBox x:Name="Descending" 
                     Style="{StaticResource TransparentStyle}"
                     MouseDoubleClick="Descending_MouseDoubleClick"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ListOfFiles}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Count=" FontSize="20"/>
                            <TextBlock Text="{Binding OpenedCount}" TextWrapping="WrapWithOverflow" FontSize="20"/>
                            <Image Source="LocalResources\adobepdfimage.png" Height="30" Margin="24 0 5 0"/>
                            <TextBlock Text="{Binding PathOfFile}" TextWrapping="WrapWithOverflow" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

    </Grid>
</Page>
