PYQ_Papers/Pages/DeleteFilesPage.xaml

<Page x:Class="PYQ_Papers.Pages.DeleteFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PYQ_Papers.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteFilesPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41" />
            <RowDefinition Height="187*" />
            <RowDefinition Height="171*" />
            <RowDefinition Height="51" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">


            <TreeView x:Name="MainList" DockPanel.Dock="Top" SelectedItemChanged="MainList_SelectedItemChanged"
                      Background="Transparent" FontSize="22">

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </DockPanel>

        <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"
                 HorizontalContentAlignment="Center" Background="Transparent"
                 Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ListOfFiles}">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Image Source="LocalResources\adobepdfimage.png" Width="80" Margin="5" />
                        <Label Content="{Binding PathOfFile}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="DeleteButton" Content="Delete"
                Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="3"
                Click="DeleteButton_Click"
                Style="{StaticResource btnBlue}" />

        <Button x:Name="GoBack" Content="Go Back"
                Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                FontWeight="DemiBold"
                Grid.Row="3" Grid.Column="1"
                Click="GoBack_Click"
                Style="{StaticResource btnBlue}" />

        <Border BorderBrush="Black"
                BorderThickness="2" VerticalAlignment="Center" CornerRadius="5" Grid.Column="1" Grid.ColumnSpan="3"
                Height="41">

            <DockPanel Margin="5">
                <Button Width="35" x:Name="SearchButton" Click="SearchButton_Click">
                    <Image Source="LocalResources\search_icon.png" Stretch="Fill" />
                </Button>

                <TextBox x:Name="SearchBox"
                         Padding="3 0 0 0" BorderThickness="0" FontSize="20"
                         VerticalContentAlignment="Center"
                         KeyDown="SearchBox_KeyDown" />
            </DockPanel>
        </Border>

    </Grid>
</Page>