PYQ_Papers/Pages/LoginPage.xaml

<Page x:Class="PYQ_Papers.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Loaded="Page_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*" />
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Label Content="LOGIN" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="65" Margin="0" Width="790" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe Script" />
        </DockPanel>

        <Canvas Grid.Column="1" Grid.Row="1" Margin="20,20">

            <!-- Convert Canvas into Grid and allot labels and textboxes accordingly, and try to wrap all elements to scrollviewer to enable scrolling -->

            <Label Content="Username: " FontSize="24" />
            <TextBox x:Name="UsernameInput" Width="146" FontSize="24" Canvas.Left="158" Canvas.Top="8" />

            <Label Content="Password: " FontSize="24" Canvas.Top="76" />
            <PasswordBox x:Name="PasswordInput" FontSize="24" Width="146" Canvas.Left="158" Canvas.Top="84" />

            <Button x:Name="LoginButton" Content="Login" Canvas.Top="209" FontSize="35" Width="327" FontWeight="Bold"
                    Click="Login_button_OnClick"
                    Style="{StaticResource btnBlue}" Canvas.Left="5" />


        </Canvas>
    </Grid>
</Page>