PYQ_Papers/Pages/PostLoginMenuPage.xaml

<Page x:Class="PYQ_Papers.Pages.PostLoginMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PYQ_Papers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostLoginMenuPage">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Admin Login" FontSize="43" FontWeight="DemiBold"
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       />

            <Button x:Name="DeletePapers" Content="Delete Papers" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                    Grid.Column="0" Grid.Row="2" Click="DeletePapers_Click"
                    />

            <Button x:Name="AddPapers" Content="Add Papers"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                    Grid.Column="1" Grid.Row="3" Click="AddPapers_Click"
                    />

            <Button x:Name="GoBack" Content="Go back (Logout)"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="50,10"
                    Grid.Column="0" Grid.Row="4" Click="GoBack_Click"
                    />

        </Grid>
    </ScrollViewer>
    
</Page>
