PYQ_Papers/Pages/SlideshowOrHomepage.xaml

<Page x:Class="PYQ_Papers.Pages.SlideshowOrHomepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SlideshowOrHomepage" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
            <Label Content="P Y Q" FontSize="45" FontWeight="Bold" Style="{StaticResource TextGeneral}"  HorizontalAlignment="Center" FontStretch="UltraExpanded" />
            <Label Content="P A P E R S" FontSize="20" FontWeight="Bold" Style="{StaticResource TextGeneral}" HorizontalAlignment="Center" />
        </StackPanel>

        <Button Content="Exit" Margin="10,10" Width="150" Height="50"
                FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                Cursor="Hand"
                Grid.Column="1" Grid.Row="3"
                x:Name="ExitButton" Click="ExitButton_Click"
                Style="{StaticResource btnBlue}" />

        <Button Content="Papers" Margin="10,10" Width="150" Height="50"
                FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                Cursor="Hand"
                Grid.Column="2" Grid.Row="3"
                x:Name="Papers" Click="Papers_Click"
                Style="{StaticResource btnBlue}" />


    </Grid>
</Page>