PYQ_Papers/Pages/SuccessfullyAcceptedDocuments.xaml

<Page x:Class="PYQ_Papers.Pages.SuccessfullyAcceptedDocuments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuccessfullyAcceptedDocuments">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Height="46" Margin="208,0,0,0" Width="384">
            <TextBlock Text="Successfully Uploaded" FontSize="35" FontWeight="ExtraBold" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="320">
            <Button x:Name="contents" Height="50" Width="140" Margin="10,0" Click="contents_Click"
                    Style="{StaticResource btnBlue}">
                Go Back to contents
            </Button>
            <Button x:Name="uploadagain" Height="50" Width="140" Margin="10,0" Click="uploadagain_Click"
                    Style="{StaticResource btnBlue}">
                Upload More
            </Button>
        </StackPanel>
    </Grid>
</Page>